server.port=2020

#Configuración fuente de datos
spring.datasource.url=jdbc:h2:mem:notificador
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Información de configuración de WhatsApp
whatsapp.api.path=/v1/messages/
whatsapp.api.path.contacts=/v1/contacts/
whatsapp.contact.check=n
whatsapp.contact.blocking=n
whatsapp.template.code=es
whatsapp.template.policy=deterministic
whatsapp.template.hsm=hsm

whatsapp.token.expiracio=2019-11-12 13:48:23+00:00 
whatsapp.token.esperaRefrescar=518400000 

## Informción confidencial. Debe tener una cuenta de WhatsApp Business para acceder a ella.
whatsapp.template.namespace=127b80e2_2741_1352_de96_c628723a1320
whatsapp.api.usuario=admin
whatsapp.api.contrasena=QeTuOk*.5
whatsapp.api.host=https://apruedb-lb-lb-318955711.us-east-1.elb.amazonaws.com
